# На Марс заброшена партия стационарных роботов-исследователей.
# Марсоход должен перевезти их на определённые точки планеты.
#
# Для перевозки роботов есть неограниченное количество транспортных платформ,
# каждая из которых способна выдерживать определённый вес limit.
# На одной платформе можно перевезти либо одного робота, либо двух —
# при условии, что их совокупный вес не превышает limit.
# Роботы имеют разный вес.
#
# Программа должна получить на вход массив, каждый элемент которого — это
# вес робота. Второй параметр, который должна принять программа, —
# это значение limit, грузоподъёмность одной платформы.
#
# Определите минимальное количество транспортных платформ, необходимое для
# перевозки всех роботов, описанных в массиве.
#
# Количество платформ неограниченно.
# Каждая платформа выдерживает максимальный вес limit.
# На каждой платформе можно перевезти не более двух роботов при условии, что их совокупный вес не превышает limit.
# Вес отдельного робота не может превышать limit.
# Не забудьте добавить в код аннотации типов данных.


# Формат ввода
# В первой строке записан массив целых чисел, через пробел — это вес отдельных роботов.
# 3 2 2 1
# 3
# Во второй строке записан лимит — предельная грузоподъёмность платформы.


# Формат вывода
# Целое число, указывающее на необходимое количество платформ для транспортировки.
# 3

from array import array
from typing import List

def main(arr: List[int], limit: int) -> int:
    for i in range(arr):
    pass

        # val = first_array[i]
        # if i + 1 >= len(first_array):
        #     result.insert(index, val)
        #     break
        #
        # if val != first_array[i + 1]:
        #     result.insert(index, val)
        #     index += 1
        # else:
        #     result.append("_")


def read_input() -> array[int, int]:
    arr = list(map(int, input().split()))
    limit = int(input())
    return arr, limit

arr, limit = read_input()
print(main(arr, limit))


